Repository: gjimenexv/helios-server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Dr. Benaloh is Senior Cryptographer at Microsoft Research and an elected director of the International Association for Cryptologic Research. He earned his S.B degree from the Massachusetts Institute of Technology and M.S., M.Phil., and Ph.D. degrees from Yale University where his 1987 doctoral dissertation, Verifiable Secret-Ballot Elections, introduced the use of homomorphic encryption to enable end-to-end verifiable election technologies. Dr. Benaloh’s numerious research publications in cryptography and voting have pioneered new tehnologies including the “cast or cancel” paradigm which brings voters into the verification process with minimal burden. He has served on the program committees of dozens of cryptography and election-related conferences and workshops and is a frequent speaker on the history, development, and mechanisms behind verifiable voting.
es: El Dr. Benaloh es Criptógrafo Sénior en Microsoft Research y director electo de la Asociación Internacional de Investigación Criptológica. Obtuvo su título de grado en el Instituto Tecnológico de Massachusetts y sus títulos de maestría, M.Phil. y doctorado en la Universidad de Yale, donde su tesis doctoral de 1987, Verifiable Secret-Ballot Elections, introdujo el uso del cifrado homomórfico para posibilitar tecnologías electorales verificables de extremo a extremo. Las numerosas publicaciones de investigación del Dr. Benaloh en criptografía y votación han sido pioneras en nuevas tecnologías, incluido el paradigma «emitir o cancelar», que involucra a los votantes en el proceso de verificación con una carga mínima. Ha formado parte de los comités de programa de decenas de conferencias y talleres relacionados con criptografía y elecciones, y es un conferenciante habitual sobre la historia, el desarrollo y los mecanismos de la votación verificable.

source: Dr. Neff is the author of several ground-breaking contributions to the study of computer algorithms, specifically as they apply to voting protocols. At VoteHere, where he was CTO, Dr. Neff created the first ballot mixing and anonymization technique efficient enough for practical use, developed a new ballot representation which allows for a reduction in ballot size by several factors with privacy intact, and led the technical vision of the VoteHere election product. Dr. Neff regularly serves on the program committees of top voting conferences and holds a PhD in Mathematics from Princeton University.
es: El Dr. Neff es autor de varias contribuciones pioneras al estudio de los algoritmos informáticos, en particular en su aplicación a los protocolos de votación. En VoteHere, donde fue CTO, el Dr. Neff creó la primera técnica de mezcla y anonimización de papeletas suficientemente eficiente para uso práctico, desarrolló una nueva representación de papeleta que permite reducir su tamaño en varios factores manteniendo la privacidad intacta, y lideró la visión técnica del producto electoral de VoteHere. El Dr. Neff forma parte habitualmente de los comités de programa de las principales conferencias sobre votación y posee un doctorado en Matemáticas de la Universidad de Princeton.

source: Olivier Pereira is a research associate of the Belgian science foundation F.R.S.-FNRS and an associate professor at Université catholique de Louvain. His research interests lie in the area of cryptography and distributed computing, addressing the issue of enabling people to jointly realize tasks in a secure way. He has been leading the development, integration and deployment of Helios in several large scale elections, and gave invited presentations and keynote talks about verifiable elections in a dozen of leading institutions around the world. He is a co-author of the Bevoting study on electronic voting systems produced for the Belgian Federal and Regional Administrations.
es: Olivier Pereira es investigador asociado de la fundación científica belga F.R.S.-FNRS y profesor asociado en la Universidad Católica de Lovaina. Sus intereses de investigación se centran en la criptografía y la computación distribuida, abordando el problema de permitir que las personas realicen tareas conjuntas de manera segura. Ha liderado el desarrollo, la integración y la implementación de Helios en varias elecciones de gran escala, y ha ofrecido presentaciones invitadas y conferencias magistrales sobre elecciones verificables en una decena de instituciones líderes de todo el mundo. Es coautor del estudio Bevoting sobre sistemas de votación electrónica elaborado para las administraciones federales y regionales de Bélgica.

source: Dan Wallach is an associate professor in the Department of Computer Science at Rice University in Houston, Texas and is the director of NSF’s ACCURATE (A Center for Correct, Usable, Reliable, Auditable and Transparent Elections). His research involves computer security and the issues of building secure and robust software systems for the Internet. He has testified about voting security issues before government bodies in the U.S., Mexico, and the European Union, has served as an expert witness in a number of voting technology lawsuits, and participated in California’s “top-to-bottom” audit of its voting systems.
es: Dan Wallach es profesor asociado del Departamento de Ciencias de la Computación de la Universidad Rice en Houston, Texas, y director de ACCURATE (A Center for Correct, Usable, Reliable, Auditable and Transparent Elections) de la NSF. Su investigación abarca la seguridad informática y los problemas de construir sistemas de software seguros y robustos para Internet. Ha testificado sobre cuestiones de seguridad electoral ante organismos gubernamentales en Estados Unidos, México y la Unión Europea, ha actuado como testigo experto en varias demandas relacionadas con tecnología de votación, y participó en la auditoría «de arriba abajo» de los sistemas de votación de California.

source: Toggle navigation
es: Alternar navegación

source: About
es: Acerca de

source: Code
es: Código

source: Docs
es: Documentación

source: FAQ
es: Preguntas frecuentes

source: Privacy
es: Privacidad

source: About Helios
es: Acerca de Helios

source: Help!
es: ¡Ayuda!

source: logged in as <b>%(user_display)s</b>
es: sesión iniciada como <b>%(user_display)s</b>

source: You are signed in as voter <u>%(voter_display)s</u> in election <u>%(election_name)s</u>.
es: Ha iniciado sesión como votante <u>%(voter_display)s</u> en la elección <u>%(election_name)s</u>.

source: sign out
es: cerrar sesión

source: not logged in.
es: sesión no iniciada.

source: powered by <a href="http://heliosvoting.org">Helios Voting</a>.
es: desarrollado con <a href="http://heliosvoting.org">Helios Voting</a>.

source: Confirm your Vote
es: Confirme su voto

source: Your Ballot
es: Su papeleta

source: Cast Your Ballot with your Credentials
es: Emita su papeleta con sus credenciales

source: cast this ballot
es: emitir esta papeleta

source: Forgot your password?
es: ¿Olvidó su contraseña?

source: Have it emailed to you
es: Recíbala por correo electrónico

source: don't worry, we won't forget your vote
es: no se preocupe, no olvidaremos su voto

source: Documentation
es: Documentación

source: The Helios Voting technology is based on advanced peer-reviewed cryptographic techniques that enable your vote to remain secret while providing an intelligent ballot tracker to let you verify that your ballot was received and counted properly:
es: La tecnología de Helios Voting se basa en técnicas criptográficas avanzadas revisadas por pares que permiten que su voto permanezca secreto, al tiempo que proporcionan un rastreador de papeleta inteligente que le permite verificar que su papeleta fue recibida y contabilizada correctamente:

source: technical documentation
es: documentación técnica

source: original peer-reviewed (Usenix Security 2008)
es: artículo original revisado por pares (Usenix Security 2008)

source: <a href="https://github.com/google/pyrios">Pyrios</a>, a Go library by <a href="http://1.37e2.net/">Tom Roeder</a> that verifies Helios elections.
es: <a href="https://github.com/google/pyrios">Pyrios</a>, una biblioteca en Go de <a href="http://1.37e2.net/">Tom Roeder</a> que verifica las elecciones de Helios.

source: <a href="http://www.uclouvain.be/crypto/electionmonitor/default/about">Helios Election Monitor</a>, produced by the Universite catholique de Louvain.
es: <a href="http://www.uclouvain.be/crypto/electionmonitor/default/about">Helios Election Monitor</a>, producido por la Universidad Católica de Lovaina.

source: Helios has been covered in the press:
es: Helios ha sido cubierto por la prensa:

source: Your Vote was Cast
es: Su voto fue emitido

source: A vote was successfully cast for <b>%(voter_id)s</b>, with vote fingerprint:
es: Se emitió correctamente un voto para <b>%(voter_id)s</b>, con la huella digital de voto:

source: Visit the <a href="%(election_url)s">election homepage</a>.
es: Visite la <a href="%(election_url)s">página principal de la elección</a>.

source: This election has already been tallied (or at least the tally has begun), so you can no longer cast a vote.
es: Esta elección ya ha sido escrutada (o al menos el escrutinio ha comenzado), por lo que ya no puede emitir un voto.

source: view the election
es: ver la elección

source: You have successfully cast a vote in %(name)s.
es: Ha emitido correctamente un voto en %(name)s.

source: And your full encrypted ballot is archived at:
es: Y su papeleta cifrada completa está archivada en:

source: This election uses voter aliases to protect your privacy.
es: Esta elección utiliza alias de votante para proteger su privacidad.

source: Your voter alias is: %(alias)s.
es: Su alias de votante es: %(alias)s.

source: What makes Helios different/better than other voting systems?
es: ¿Qué hace que Helios sea diferente o mejor que otros sistemas de votación?

source: Helios is truly verifiable. Each voter obtains a ballot tracker which can be checked against the Ballot Tracking Center to ensure that the ballot was received and tallied appropriately. What this means is that no one, not even the administrators of the Helios Voting system, can alter your vote.
es: Helios es verdaderamente verificable. Cada votante obtiene un rastreador de papeleta que puede comprobarse en el Centro de Seguimiento de Papeletas para asegurarse de que la papeleta fue recibida y escrutada correctamente. Esto significa que nadie, ni siquiera los administradores del sistema Helios Voting, puede alterar su voto.

source: I’ve heard of “voter-verifiable” before, what’s different about Helios?
es: He oído hablar antes de la «verificabilidad por el votante», ¿en qué se diferencia Helios?

source: Many voting systems claim to be voter-verifiable. We believe voter-verifiability is critically important, and we support the efforts of other organizations to help improve the voting machines used in public-office elections. However, we believe that more extensive verifiability is needed, with voters able to ensure that the tallying process, not just the recording of their ballot, was performed correctly. We call that “true verifiability.” Others have called this concept “end-to-end verifiability” or “open-audit.”
es: Muchos sistemas de votación afirman ser verificables por el votante. Creemos que la verificabilidad por el votante es sumamente importante, y apoyamos los esfuerzos de otras organizaciones para mejorar las máquinas de votación utilizadas en elecciones de cargos públicos. Sin embargo, creemos que se necesita una verificabilidad más amplia, en la que los votantes puedan asegurarse de que el proceso de escrutinio, y no solo el registro de su papeleta, se realizó correctamente. A esto lo llamamos «verificabilidad real». Otros han llamado a este concepto «verificabilidad de extremo a extremo» o «auditoría abierta».

source: How secret is my vote on Helios?
es: ¿Qué tan secreto es mi voto en Helios?

source: Helios takes great care to protect the secrecy of your vote. Your vote is encrypted inside your browser before it is even sent to the server. Even on older browsers, your vote is encrypted before you log into Helios. In all cases, your vote is stored in the database only in encrypted form. Helios then uses advanced cryptographic techniques to combine all of the encrypted votes into an encrypted tally, and only the tally is decrypted. This means that your ballot is never individually decrypted. To provide for the highest level of privacy, Helios lets election administrators designate multiple trustees. All trustees must be involved in decryption, which further ensures that only the tally, never the individual votes, are decrypted.
es: Helios pone gran cuidado en proteger el secreto de su voto. Su voto se cifra dentro de su navegador incluso antes de enviarse al servidor. Incluso en navegadores antiguos, su voto se cifra antes de que inicie sesión en Helios. En todos los casos, su voto se almacena en la base de datos únicamente en forma cifrada. Helios utiliza entonces técnicas criptográficas avanzadas para combinar todos los votos cifrados en un escrutinio cifrado, y solo se descifra el escrutinio. Esto significa que su papeleta nunca se descifra de forma individual. Para ofrecer el máximo nivel de privacidad, Helios permite a los administradores de la elección designar varios fiduciarios. Todos los fiduciarios deben participar en el descifrado, lo que garantiza aún más que solo se descifre el escrutinio, nunca los votos individuales.

source: What's so special about the Helios Ballot Tracker?
es: ¿Qué tiene de especial el rastreador de papeletas de Helios?

source: A typical tracking number, say for shipping a package, is more or less a random number: it means nothing other than the label on your package. It’s conceivable that your package gets there, tracking number intact, but its contents destroyed. In the digital world, we’re able to produce a special kind of tracking number that is far from random: it is a fingerprint of the encryption of your vote. So, if your ballot tracker makes it all the way to the tally, you know that not only did your ballot make it into the tally, you also know that it wasn’t tampered with in the process.
es: Un número de seguimiento típico, por ejemplo para el envío de un paquete, es más o menos un número aleatorio: no significa nada más que la etiqueta de su paquete. Es concebible que su paquete llegue, con el número de seguimiento intacto, pero con su contenido destruido. En el mundo digital, podemos producir un tipo especial de número de seguimiento que dista mucho de ser aleatorio: es una huella digital del cifrado de su voto. Así, si su rastreador de papeleta llega hasta el escrutinio, sabrá no solo que su papeleta llegó al escrutinio, sino también que no fue manipulada en el proceso.

source: Is Helios the only system that provides this level of verifiability?
es: ¿Es Helios el único sistema que ofrece este nivel de verificabilidad?

source: No, there are other systems. <a href="http://scantegrity.com">Scantegrity</a>, Prêt à Voter, <a href="https://www.usenix.org/conference/evtwote13/workshop-program/presentation/bell">STARVote</a>, Wombat Voting, all provide true verifiability in paper-based voting systems. We like those systems, and we like the people behind those systems. VoteHere, a company that has since folded, was a pioneer in this area, too. The Helios System packs a number of innovations focused on enabling true verifiability for online elections to help everyone get a taste if this groundbreaking technology. But we are not the only game in town.
es: No, existen otros sistemas. <a href="http://scantegrity.com">Scantegrity</a>, Prêt à Voter, <a href="https://www.usenix.org/conference/evtwote13/workshop-program/presentation/bell">STARVote</a> y Wombat Voting ofrecen verificabilidad real en sistemas de votación basados en papel. Nos gustan esos sistemas y nos gustan las personas detrás de ellos. VoteHere, una empresa que desde entonces cerró, también fue pionera en esta área. El sistema Helios reúne una serie de innovaciones centradas en posibilitar la verificabilidad real para elecciones en línea, para ayudar a que todos puedan probar esta tecnología pionera. Pero no somos los únicos en este ámbito.

source: Should we start using Helios for public-office elections? Maybe US President 2016?
es: ¿Deberíamos empezar a usar Helios para elecciones de cargos públicos? ¿Quizás para la presidencia de EE. UU. en 2016?

source: No, you should not. Online elections are appropriate when one does not expect a large attempt at defrauding or coercing voters. For some elections, notably US Federal and State elections, the stakes are too high, and we recommend against capturing votes over the Internet. This has nothing to do with Helios itself: we just don’t trust that people’s home computers are secure enough to withstand significant attacks.
es: No, no debería. Las elecciones en línea son apropiadas cuando no se espera un intento importante de fraude o coacción a los votantes. Para algunas elecciones, en particular las elecciones federales y estatales de EE. UU., lo que está en juego es demasiado importante, y recomendamos no recoger votos por Internet. Esto no tiene nada que ver con Helios en sí: simplemente no confiamos en que las computadoras domésticas de las personas sean lo suficientemente seguras para resistir ataques importantes.

source: If you’d like to use a truly verifiable voting system for your public-office election, we recommend an in-person election. Helios could be adapted to the in-person, precinct voting setting, but we have not done this work yet, and we intend to focus on online elections first.
es: Si desea utilizar un sistema de votación verdaderamente verificable para su elección de cargo público, le recomendamos una elección presencial. Helios podría adaptarse al entorno de votación presencial por recinto, pero aún no hemos realizado ese trabajo, y tenemos la intención de centrarnos primero en las elecciones en línea.

source: Helios offers <b>verifiable online elections</b>.
es: Helios ofrece <b>elecciones en línea verificables</b>.

source: We believe democracy is important, whether it’s your book club, parent-teacher association, student government, workers’ union, or state. So we’ve made truly verifiable elections as easy as everything else on the Web.
es: Creemos que la democracia es importante, ya sea en su club de lectura, asociación de padres y maestros, gobierno estudiantil, sindicato de trabajadores o su estado. Por eso hemos hecho que las elecciones verdaderamente verificables sean tan fáciles como todo lo demás en la Web.

source: Helios elections are:
es: Las elecciones de Helios son:

source: no one knows how you voted.
es: nadie sabe cómo votó usted.

source: verifiable
es: verificables

source: each voter gets a tracking number.
es: cada votante recibe un número de seguimiento.

source: proven
es: probadas

source: Helios is open-source, vetted by top-tier experts, and in use by major organizations.
es: Helios es de código abierto, ha sido evaluado por expertos de primer nivel y es utilizado por grandes organizaciones.

source: More than <b>2,000,000 votes</b> have been cast using Helios.
es: Se han emitido más de <b>2 000 000 de votos</b> utilizando Helios.

source: create an election
es: crear una elección

source: by %(admin_display)s
es: por %(admin_display)s

source: no featured elections at the moment
es: no hay elecciones destacadas en este momento

source: create election
es: crear elección

source: Administration
es: Administración

source: none yet
es: aún ninguna

source: see all
es: ver todas

source: Log In to Start Voting
es: Inicie sesión para comenzar a votar

source: Select an election to start voting. You will be asked for your voting credentials after you complete a ballot.
es: Seleccione una elección para comenzar a votar. Se le pedirán sus credenciales de votación después de completar la papeleta.

source: %(site_title)s &mdash; Privacy
es: %(site_title)s &mdash; Privacidad

source: In General
es: En general

source: Helios is designed with built-in privacy. If you have any questions or concerns about Helios privacy not covered here, <a href="mailto:help@heliosvoting.org">send us an email</a>.
es: Helios está diseñado con privacidad incorporada. Si tiene alguna pregunta o inquietud sobre la privacidad de Helios que no esté cubierta aquí, <a href="mailto:help@heliosvoting.org">envíenos un correo electrónico</a>.

source: We collect only the information needed to provide secure, trustworthy elections.
es: Recopilamos únicamente la información necesaria para proporcionar elecciones seguras y confiables.

source: We make certain information available publicly on our web site as part of the process of auditing elections (details below.) Other than that, we do not give away any information we collect.
es: Ponemos cierta información a disposición del público en nuestro sitio web como parte del proceso de auditoría de las elecciones (detalles a continuación). Fuera de eso, no divulgamos ninguna información que recopilamos.

source: We do not sell any information.
es: No vendemos ninguna información.

source: We do not use external trackers or advertising that could leak information about you, except for Facebook and Twitter share buttons. Even for those, we use origin sandboxing to limit how much Facebook and Twitter can determine about you, and we only use those buttons on the election information page.
es: No utilizamos rastreadores externos ni publicidad que puedan filtrar información sobre usted, salvo los botones para compartir de Facebook y Twitter. Incluso para esos casos, utilizamos aislamiento de origen para limitar lo que Facebook y Twitter pueden determinar sobre usted, y solo usamos esos botones en la página de información de la elección.

source: If you want to stop reading here, you can: the rest provides detail about the above principles without weakening them.
es: Si desea dejar de leer aquí, puede hacerlo: el resto ofrece detalles sobre los principios anteriores sin debilitarlos.

source: For Voters
es: Para votantes

source: About your vote:
es: Sobre su voto:

source: Your vote on Helios is considered extremely private.
es: Su voto en Helios se considera extremadamente privado.

source: Helios uses SSL to transmit data between your browser and our servers.
es: Helios utiliza SSL para transmitir datos entre su navegador y nuestros servidores.

source: In addition, Helios uses end-to-end encryption so that, even after SSL decryption, your vote is <em>still</em> encrypted with the election key. Helios servers never see your vote.
es: Además, Helios utiliza cifrado de extremo a extremo, de modo que, incluso después del descifrado SSL, su voto <em>sigue</em> cifrado con la clave de la elección. Los servidores de Helios nunca ven su voto.

source: In the normal process of a Helios election, your individual vote is never decrypted: encrypted votes are combined into a tally, using a process called homomorphic encryption, and only the final tally &mdash; never an intermediate tally &mdash; is decrypted.
es: En el proceso normal de una elección de Helios, su voto individual nunca se descifra: los votos cifrados se combinan en un escrutinio mediante un proceso llamado cifrado homomórfico, y solo se descifra el escrutinio final &mdash; nunca un escrutinio intermedio.
