Repository: gjimenexv/helios-server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: The trustees of your election, if they all collude, technically have the power to decrypt your individual vote. This action is strongly discouraged and is against Helios policy. It is why high-security elections should use at least 3 trustees with different allegiances.
es: Los fiduciarios de su elección, si todos se coluden, técnicamente tienen el poder de descifrar su voto individual. Esta acción está fuertemente desaconsejada y va en contra de la política de Helios. Por eso las elecciones de alta seguridad deben utilizar al menos 3 fiduciarios con lealtades distintas.

source: Helios may, at your election administrators' discretion, serve as a trustee of your election. This does <em>not</em> give Helios any power to decrypt your vote. In fact, it is probably preferable, since without Helios's collaboration, the remaining trustees cannot decrypt individual votes. It is our policy that Helios, when acting as a trustee, will only decrypt the election tally, never an individual vote.
es: Helios puede, a discreción de los administradores de su elección, actuar como fiduciario de su elección. Esto <em>no</em> le da a Helios ningún poder para descifrar su voto. De hecho, es probablemente preferible, ya que sin la colaboración de Helios, los demás fiduciarios no pueden descifrar votos individuales. Es nuestra política que Helios, cuando actúa como fiduciario, solo descifrará el escrutinio de la elección, nunca un voto individual.

source: When Helios is not acting as a trustee of your election, Helios has no power to decrypt any individual vote.
es: Cuando Helios no actúa como fiduciario de su elección, Helios no tiene ningún poder para descifrar ningún voto individual.

source: About non-vote data:
es: Sobre los datos no relacionados con el voto:

source: To vote, you will need to present credentials to prove your eligibility. Depending on how your election was set up, this may be a username and password that were generated for you, or a Facebook, Google, Yahoo, or Twitter login. Helios uses the appropriate login interfaces to those external services so that it never has access to your credentials at those services.
es: Para votar, deberá presentar credenciales que demuestren su elegibilidad. Según cómo se haya configurado su elección, esto puede ser un nombre de usuario y una contraseña generados para usted, o un inicio de sesión de Facebook, Google, Yahoo o Twitter. Helios utiliza las interfaces de inicio de sesión apropiadas de esos servicios externos, de modo que nunca tiene acceso a sus credenciales en dichos servicios.

source: For the purposes of election auditing, Helios stores your name, email address, and the minimal eligibility information needed to qualify you, for example the Facebook group that you belong to that was designated as the eligibility requirement for this election.
es: Para fines de auditoría de la elección, Helios almacena su nombre, dirección de correo electrónico y la información mínima de elegibilidad necesaria para calificarlo, por ejemplo el grupo de Facebook al que pertenece que fue designado como requisito de elegibilidad para esta elección.

source: The complete metadata of your vote: where you voted from, what time you voted, and how often you vote (only the last vote counts!), are stored in Helios and may be made available to your election administrators as part of the auditing process. This is critical for ensuring a secure and trustworthy election.
es: Los metadatos completos de su voto —desde dónde votó, a qué hora votó y con qué frecuencia vota (¡solo cuenta el último voto!)— se almacenan en Helios y pueden ponerse a disposición de los administradores de su elección como parte del proceso de auditoría. Esto es fundamental para garantizar una elección segura y confiable.

source: If your election was made public by the administrator, then some core auditing information is made available to the public: the fact that you voted, the time of your vote, and its tracking number. If your administrator chose to use voter aliases, then your name will be replaced by your pseudonymous voter ID in that dataset. In all cases, Helios takes care to mask or fully hide your email address to prevent email harvesting for spam.
es: Si el administrador hizo pública su elección, se pone a disposición del público cierta información básica de auditoría: el hecho de que usted votó, la hora de su voto y su número de seguimiento. Si su administrador optó por utilizar alias de votante, su nombre se reemplazará por su identificador de votante seudónimo en ese conjunto de datos. En todos los casos, Helios se encarga de enmascarar u ocultar completamente su dirección de correo electrónico para evitar la recolección de correos con fines de spam.

source: If your election was made private, then this same information is available to only you, your fellow voters, and your election administrators.
es: Si su elección se hizo privada, entonces esta misma información solo está disponible para usted, sus compañeros votantes y los administradores de su elección.

source: For Administrators
es: Para administradores

source: As an administrator, you have the power to designate who can vote, when the election starts, when the election stops, and when the results are released. Other than that, you have no power beyond what voters in your election have. This is by design.
es: Como administrador, tiene el poder de designar quién puede votar, cuándo comienza la elección, cuándo termina la elección y cuándo se publican los resultados. Fuera de eso, no tiene ningún poder más allá del que tienen los votantes de su elección. Esto es intencional.

source: To create and administer an election, you will need to log in using Google, Facebook, Yahoo, or Twitter. Helios queries and retains only the basic information needed to authenticate you the next time around: your name, email address, and user ID. Helios will use this information to message you when your election requires attention.
es: Para crear y administrar una elección, deberá iniciar sesión utilizando Google, Facebook, Yahoo o Twitter. Helios consulta y conserva únicamente la información básica necesaria para autenticarlo la próxima vez: su nombre, dirección de correo electrónico e identificador de usuario. Helios utilizará esta información para enviarle mensajes cuando su elección requiera atención.
