Repository: gjimenexv/helios-server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Trustee %(trustee_name)s &mdash; Decrypt Result for %(election_name)s
es: Fiduciario %(trustee_name)s &mdash; Descifrar resultado de %(election_name)s

source: Trustee:
es: Fiduciario:

source: Encrypted Tally Fingerprint:
es: Huella digital del escrutinio cifrado:

source: The encrypted tally for your election has been computed.
es: Se ha calculado el escrutinio cifrado de su elección.

source: Now it's time to compute and submit your partial decryption.
es: Ahora es momento de calcular y enviar su descifrado parcial.

source: This process is performed in two steps.
es: Este proceso se realiza en dos pasos.

source: <u>First</u>, your secret key is used to decrypt the tally <em>inside</em> your browser, without connecting to the network.
es: <u>Primero</u>, su clave secreta se usa para descifrar el escrutinio <em>dentro</em> de su navegador, sin conectarse a la red.

source: You can choose to take your browser \
es: Puede optar por llevar su navegador \

source: <u>Second</u>, once your decryption factors have been computed, your browser will need to be "online" to submit them to the server.
es: <u>Segundo</u>, una vez que se hayan calculado sus factores de descifrado, su navegador deberá estar "en línea" para enviarlos al servidor.

source: If you'd like, you can compute your decryption factors, copy them to your clipboard, restart your browser, and
es: Si lo desea, puede calcular sus factores de descifrado, copiarlos al portapapeles, reiniciar su navegador y

source: skip to the second step so that your browser is never online when you enter your secret key.
es: pasar directamente al segundo paso para que su navegador nunca esté en línea cuando ingrese su clave secreta.

source: FIRST STEP: enter your secret key
es: PRIMER PASO: ingrese su clave secreta

source: Generate partial decryption
es: Generar descifrado parcial

source: skip to the second step
es: pasar al segundo paso

source: you need to have already computed your decryption factors.
es: necesita haber calculado ya sus factores de descifrado.

source: Generating partial decryption factors and proofs...
es: Generando los factores parciales de descifrado y las pruebas...

source: Submitting and checking your decryption factors and proofs...
es: Enviando y verificando sus factores de descifrado y pruebas...

source: SECOND STEP: upload your partial decryption
es: SEGUNDO PASO: cargue su descifrado parcial

source: Your partial decryption factors and proofs have been generated below.
es: Sus factores parciales de descifrado y pruebas se han generado a continuación.

source: Your secret key has been cleared from memory.
es: Su clave secreta se ha eliminado de la memoria.

source: When you're ready, you can submit this result to the server.
es: Cuando esté listo, puede enviar este resultado al servidor.

source: Your partial decryption:
es: Su descifrado parcial:

source: Upload decryption factors to server
es: Cargar los factores de descifrado al servidor

source: reset and restart decryption process
es: restablecer y reiniciar el proceso de descifrado

source: Done!
es: Listo

source: Back to election
es: Volver a la elección

source: Error: your secret key was likely incorrect.
es: Error: es probable que su clave secreta sea incorrecta.

source: %(election_name)s &mdash; Trustee %(trustee_name)s Home
es: %(election_name)s &mdash; Inicio del fiduciario %(trustee_name)s

source: You have successfully uploaded your public key.
es: Ha cargado su clave pública correctamente.

source: Your public key fingerprint is: <b>%(public_key_hash)s</b>.
es: La huella digital de su clave pública es: <b>%(public_key_hash)s</b>.

source: You can <a href="%(check_sk_url)s">verify that you have the right secret key</a>.
es: Puede <a href="%(check_sk_url)s">verificar que tiene la clave secreta correcta</a>.

source: setup your key
es: configurar su clave

source: You have successfully uploaded your decryption.
es: Ha cargado su descifrado correctamente.

source: The encrypted tally for this election is ready.
es: El escrutinio cifrado de esta elección está listo.

source: decrypt with your key
es: descifrar con su clave

source: Once the tally is computed, come back here to provide your secret key for decryption purposes.
es: Una vez calculado el escrutinio, vuelva aquí para proporcionar su clave secreta con fines de descifrado.

source: You should keep the email with your trustee homepage link, which contains the credentials needed to get back here.
es: Debe conservar el correo electrónico con el enlace a su página de fiduciario, ya que contiene las credenciales necesarias para volver aquí.

source: Set Your Password - %(election.name)s
es: Establezca su contraseña - %(election.name)s

source: Set Your Voting Password
es: Establezca su contraseña de votación

source: This link is no longer valid.
es: Este enlace ya no es válido.

source: A voting link works only once, and it expires after a while. If you have already used it, log in with the voter ID and password you chose.
es: Un enlace de votación funciona una sola vez y caduca pasado un tiempo. Si ya lo utilizó, inicie sesión con el ID de votante y la contraseña que eligió.

source: Request a new link
es: Solicitar un enlace nuevo

source: Please contact your election administrator to receive a new link.
es: Póngase en contacto con el administrador de su elección para recibir un enlace nuevo.

source: Your voter ID is <b>%(voter_id)s</b>. Choose the password you will use to cast your ballot.
es: Su ID de votante es <b>%(voter_id)s</b>. Elija la contraseña que usará para emitir su voto.

source: Set password &amp; continue
es: Establecer contraseña y continuar

source: Only you will ever know this password: it is stored one-way, so it cannot be read back by anyone, including the election administrator. Write it down somewhere safe, because it cannot be looked up or resent.
es: Solo usted conocerá esta contraseña: se guarda de forma irreversible, así que nadie puede leerla, tampoco el administrador de la elección. Anótela en un lugar seguro, porque no se puede consultar ni reenviar.

source: Voter Eligibility for %(election_name)s
es: Elegibilidad de votantes para %(election_name)s

source: Voter Eligibility
es: Elegibilidad de votantes

source: back to voters
es: volver a los votantes

source: You may limit eligibility of voters to one of these categories, as defined by %(user_type)s:
es: Puede limitar la elegibilidad de los votantes a una de estas categorías, según lo defina %(user_type)s:

source: (no constraint)
es: (sin restricción)

source: set eligibility
es: establecer elegibilidad

source: Contact Voters for %(election_name)s
es: Contactar a los votantes de %(election_name)s

source: Contact Voters
es: Contactar a los votantes

source: You are sending this email to a specific user: <b>%(voter_name)s (%(voter_id)s)</b>
es: Está enviando este correo electrónico a un usuario específico: <b>%(voter_name)s (%(voter_id)s)</b>

source: Templates
es: Plantillas

source: Subject:
es: Asunto:

source: You may tweak the subject and add a custom message using the form below.
es: Puede ajustar el asunto y agregar un mensaje personalizado con el siguiente formulario.

source: Send
es: Enviar

source: Done, go
es: Listo, continuar

source: Error emailing participants. Check server settings, make sure there's an SMTP server.
es: Error al enviar el correo a los participantes. Verifique la configuración del servidor y asegúrese de que exista un servidor SMTP.

source: Voters &amp; Ballot Tracking Center for %(election_name)s
es: Centro de votantes y seguimiento de papeletas para %(election_name)s

source: Voters and Ballot Tracking Center
es: Centro de votantes y seguimiento de papeletas

source: Download Voters as CSV
es: Descargar votantes como CSV

source: email voters
es: enviar correo a los votantes

source: email voters (disabled: %(reason)s)
es: enviar correo a los votantes (deshabilitado: %(reason)s)

source: bulk upload voters
es: carga masiva de votantes

source: bulk upload voters (disabled: %(reason)s)
es: carga masiva de votantes (deshabilitado: %(reason)s)

source: clear all voters
es: eliminar todos los votantes

source: Who can vote?
es: ¿Quién puede votar?

source: Only the voters listed here
es: Solo los votantes indicados aquí

source: Your election is marked private, which means you cannot open registration up more widely
es: Su elección está marcada como privada, lo que significa que no puede ampliar el registro

source: anyone can vote
es: cualquiera puede votar

source: only voters listed explicitly below can vote
es: solo pueden votar los votantes indicados explícitamente a continuación

source: only voters who are members of
es: solo los votantes que sean miembros de

source: update
es: actualizar

source: Prior Bulk Uploads:
es: Cargas masivas anteriores:

source: bytes, at %(uploaded_at)s:
es: bytes, el %(uploaded_at)s:

source: done processing: %(num_voters)s voters loaded
es: procesamiento finalizado: %(num_voters)s votantes cargados

source: currently processing
es: procesando actualmente

source: not yet processed
es: aún no procesado

source: %(num_cast_votes)s cast vote
es: %(num_cast_votes)s voto emitido

source: no votes yet
es: aún no hay votos

source: searching for <u>%(q)s</u>.
es: buscando <u>%(q)s</u>.

source: Voters %(start)s - %(end)s (of %(total)s)
es: Votantes %(start)s - %(end)s (de %(total)s)

source: Actions
es: Acciones

source: Login
es: Usuario

source: Email Address
es: Dirección de correo electrónico

source: email
es: correo electrónico

source: no voters.
es: no hay votantes.

source: Manage Voters
es: Administrar votantes

source: Voters %(start)s - %(end)s
es: Votantes %(start)s - %(end)s

source: Username
es: Nombre de usuario

source: Bulk Upload Voters
es: Carga masiva de votantes

source: If you would like to specify your list of voters by name and email address,
es: Si desea especificar su lista de votantes por nombre y dirección de correo electrónico,

source: you can bulk upload a list of such voters here.
es: puede cargar aquí una lista de dichos votantes de forma masiva.

source: Please prepare a text file of comma-separated values with the fields:
es: Prepare un archivo de texto con valores separados por comas que contenga los campos:

source: or
es: o

source: For example:
es: Por ejemplo:

source: The easiest way to prepare such a file is to use a spreadsheet program and to export as "CSV".
es: La forma más sencilla de preparar dicho archivo es usar un programa de hojas de cálculo y exportarlo como "CSV".

source: go
es: continuar

source: OK, done uploading.
es: Aceptar, carga finalizada.

source: You can now
es: Ahora puede

source: view the list of voters
es: ver la lista de votantes

source: Confirm
es: Confirmar

source: You have uploaded a file of voters. The first few rows of this file are:
es: Ha cargado un archivo de votantes. Las primeras filas de este archivo son:

source: Voter Type
es: Tipo de votante

source: Voter Login
es: Usuario del votante

source: HOLD ON:
es: ESPERE:

source: never mind, upload a different file
es: cancelar, cargar un archivo diferente

source: Does this look right to you?
es: ¿Esto le parece correcto?

source: Yes, let's go
es: Sí, continuar

source: no, let me upload a different file
es: no, permítame cargar un archivo diferente

source: no admin users!
es: no hay usuarios administradores

source: no users!
es: no hay usuarios

source: only an administrator has elections to administer
es: solo un administrador tiene elecciones que administrar

source: only an administrator can create an election
es: solo un administrador puede crear una elección

source: An election with short name %(short_name)s already exists
es: Ya existe una elección con el nombre corto %(short_name)s

source: No special characters allowed in the short name.
es: No se permiten caracteres especiales en el nombre corto.

source: Vote in %(election_name)s
es: Vote en %(election_name)s

source: Register to vote in %(election_name)s
es: Regístrese para votar en %(election_name)s

source: Results are in for %(election_name)s
es: Los resultados de %(election_name)s ya están disponibles

source: Please enter an email address.
es: Ingrese una dirección de correo electrónico.

source: User not found
es: Usuario no encontrado

source: No user found with that email. They must log in to Helios at least once before being added as an administrator.
es: No se encontró ningún usuario con ese correo electrónico. Debe iniciar sesión en Helios al menos una vez antes de poder agregarlo como administrador.

source: This user is already the election creator.
es: Este usuario ya es el creador de la elección.

source: This user is already an administrator.
es: Este usuario ya es administrador.

source: No user specified
es: No se especificó ningún usuario

source: Cannot remove the election creator.
es: No se puede eliminar al creador de la elección.

source: You cannot remove yourself as an administrator.
es: No puede eliminarse a sí mismo como administrador.

source: User is not an administrator of this election
es: El usuario no es administrador de esta elección

source: Trustee not recognized.
es: Fiduciario no reconocido.

source: No election %(election_short_name)s found.
es: No se encontró la elección %(election_short_name)s.

source: You are a trustee for %(election_name)s. Your trustee dashboard is at %(url)s -- Helios
es: Usted es fiduciario de %(election_name)s. Su panel de fiduciario se encuentra en %(url)s -- Helios

source: your trustee homepage for %(election_name)s
es: su página de fiduciario para %(election_name)s

source: %(election_name)s - trustee pk upload
es: %(election_name)s - carga de clave pública del fiduciario

source: trustee %(trustee_name)s (%(trustee_email)s) uploaded a pk.
es: el fiduciario %(trustee_name)s (%(trustee_email)s) cargó una clave pública.

source: Email sending is not enabled on this server.
es: El envío de correo electrónico no está habilitado en este servidor.

source: Please enter a valid voter ID.
es: Ingrese un identificador de votante válido.

source: Your vote has been removed - %(election_name)s
es: Su voto ha sido eliminado - %(election_name)s

source: Your vote has been removed by an election administrator. Election: %(election_name)s Election URL: %(election_url)s If you believe this was done in error, please contact the election administrator. -- Helios
es: Su voto ha sido eliminado por un administrador de la elección. Elección: %(election_name)s URL de la elección: %(election_url)s Si cree que esto se hizo por error, comuníquese con el administrador de la elección. -- Helios

source: registration is closed for this election
es: el registro está cerrado para esta elección

source: %(election_name)s - trustee partial decryption
es: %(election_name)s - descifrado parcial del fiduciario

source: trustee %(trustee_name)s (%(trustee_email)s) did their partial decryption.
es: el fiduciario %(trustee_name)s (%(trustee_email)s) realizó su descifrado parcial.

source: Vote Cast At
es: Voto emitido el

source: Timestamp
es: Marca de tiempo

source: Event
es: Evento

source: Time to Vote
es: Tiempo para votar

source: Additional Info
es: Información adicional

source: Election Result
es: Resultado de la elección

source: Opt Out of Helios Emails
es: Excluirse de los correos de Helios

source: Enter your email address to stop receiving all emails from Helios voting system.
es: Ingrese su dirección de correo electrónico para dejar de recibir todos los correos del sistema de votación Helios.

source: Email address is required
es: La dirección de correo electrónico es obligatoria

source: Invalid email address
es: Dirección de correo electrónico no válida

source: Confirm your opt-out from Helios emails
es: Confirme su exclusión de los correos de Helios

source: Please confirm that you want to opt out of all Helios voting system emails. Click this link to confirm: %(confirmation_url)s If you did not request this, please ignore this email. -- Helios Voting System
es: Confirme que desea excluirse de todos los correos del sistema de votación Helios. Haga clic en este enlace para confirmar: %(confirmation_url)s Si usted no solicitó esto, ignore este correo electrónico. -- Sistema de votación Helios

source: Failed to send confirmation email: %(error)s
es: No se pudo enviar el correo de confirmación: %(error)s

source: Opt-Out Confirmation Sent
es: Confirmación de exclusión enviada

source: We have sent you a confirmation email. Please click the link in the email to complete your opt-out request.
es: Le hemos enviado un correo de confirmación. Haga clic en el enlace del correo para completar su solicitud de exclusión.

source: Invalid confirmation link
es: Enlace de confirmación no válido

source: Please confirm that you want to opt out of all Helios voting system emails.
es: Confirme que desea excluirse de todos los correos electrónicos del sistema de votación Helios.

source: Successfully Opted Out
es: Exclusión realizada correctamente

source: The email address %(email)s has been successfully opted out of all Helios emails.
es: La dirección de correo electrónico %(email)s se ha excluido correctamente de todos los correos electrónicos de Helios.

source: Opt Back Into Helios Emails
es: Volver a incluirse en los correos electrónicos de Helios

source: Enter your email address to resume receiving emails from Helios voting system.
es: Introduzca su dirección de correo electrónico para volver a recibir correos electrónicos del sistema de votación Helios.

source: Confirm your opt-in to Helios emails
es: Confirme su inclusión en los correos electrónicos de Helios

source: Please confirm that you want to opt back in to Helios voting system emails. Click this link to confirm: %(confirmation_url)s If you did not request this, please ignore this email. -- Helios Voting System
es: Confirme que desea volver a incluirse en los correos electrónicos del sistema de votación Helios. Haga clic en este enlace para confirmar: %(confirmation_url)s Si usted no solicitó esto, ignore este correo electrónico. -- Sistema de Votación Helios

source: Opt-In Confirmation Sent
es: Confirmación de inclusión enviada

source: We have sent you a confirmation email. Please click the link in the email to complete your opt-in request.
es: Le hemos enviado un correo electrónico de confirmación. Haga clic en el enlace del correo electrónico para completar su solicitud de inclusión.

source: Please confirm that you want to resume receiving emails from Helios voting system.
es: Confirme que desea volver a recibir correos electrónicos del sistema de votación Helios.

source: Successfully Opted Back In
es: Inclusión realizada correctamente

source: The email address %(email)s has been successfully opted back in to Helios emails.
es: La dirección de correo electrónico %(email)s se ha vuelto a incluir correctamente en los correos electrónicos de Helios.

source: Log in with my LDAP Account
es: Iniciar sesión con mi cuenta LDAP

source: Dev Login
es: Inicio de sesión de desarrollo

source: Authentication
es: Autenticación

source: You are currently logged in as<br /><b>%(user_id)s</b> via <b>%(user_type)s</b>.
es: Actualmente ha iniciado sesión como<br /><b>%(user_id)s</b> mediante <b>%(user_type)s</b>.

source: logout
es: cerrar sesión

source: Password
es: Contraseña

source: %(site_title)s &mdash; Password Forgotten
es: %(site_title)s &mdash; Contraseña olvidada

source: Your Username
es: Su nombre de usuario

source: Send Reminder
es: Enviar recordatorio

source: %(site_title)s &mdash; Login
es: %(site_title)s &mdash; Iniciar sesión

source: Why we need your information
es: Por qué necesitamos su información

source: It looks like you declined to grant us permission to access your information. We understand and value your privacy. We ask for this information so we can contact you with your voting tracking number and when an election in which you participated has been tallied. We promise not to use this information for any other purpose. Without this information, we unfortunately cannot help you vote.
es: Parece que usted decidió no concedernos permiso para acceder a su información. Entendemos y valoramos su privacidad. Solicitamos esta información para poder enviarle su número de seguimiento de voto y avisarle cuando se haya escrutado una elección en la que participó. Prometemos no utilizar esta información para ningún otro propósito. Sin esta información, lamentablemente no podemos ayudarle a votar.

source: OK, I understand, let's do this login thing.
es: De acuerdo, entiendo, iniciemos sesión.

source: nope, get me out of here
es: no, sáquenme de aquí

source: an error occurred trying to contact %(system_name)s, try again later
es: se produjo un error al intentar contactar con %(system_name)s; inténtelo de nuevo más tarde

source: About Helios Voting
es: Acerca de Helios Voting

source: Helios is a non-partisan organization led by <a href="http://ben.adida.net">Ben Adida</a>.
es: Helios es una organización no partidista dirigida por <a href="http://ben.adida.net">Ben Adida</a>.

source: Code Contributors
es: Colaboradores del código

source: Advisors
es: Asesores

source: Jim is a business executive, entrepreneur, and thought leader on big data, privacy, security, and voting systems. He’s founded companies, defined vision and strategy, led teams, developed technology, and built products.
es: Jim es un ejecutivo de negocios, emprendedor y referente en materia de big data, privacidad, seguridad y sistemas de votación. Ha fundado empresas, definido visión y estrategia, liderado equipos, desarrollado tecnología y creado productos.

source: Currently, Jim is Vice President of Products at Metanautix, a big data analytics startup. He also serves on the The Department of Homeland Security (DHS) Data Privacy and Integrity Advisory Committee (DPIAC) providing advice at the request of the Secretary of Homeland Security and the DHS Chief Privacy Officer.
es: Actualmente, Jim es Vicepresidente de Productos en Metanautix, una startup de análisis de big data. También forma parte del Comité Asesor de Privacidad e Integridad de Datos (DPIAC) del Departamento de Seguridad Nacional (DHS), asesorando a solicitud del Secretario de Seguridad Nacional y del Director de Privacidad del DHS.

source: more
es: más

source: Lawrence Lessig is the Director of the Edmond J. Safra Foundation Center for Ethics at Harvard University, and a Professor of Law at Harvard Law School. For much of his academic career, Lessig has focused on law and technology, especially as it affects copyright. His current academic work addresses the question of “institutional corruption” — roughly, influences within an economy of influence that weaken the effectiveness of an institution, or weaken public trust. His current work at the EJ Safra Lab oversees a 5 year research project addressing institutional corruption in a number of institutional contexts.
es: Lawrence Lessig es el Director del Centro de Ética de la Fundación Edmond J. Safra en la Universidad de Harvard, y Profesor de Derecho en la Facultad de Derecho de Harvard. Durante gran parte de su carrera académica, Lessig se ha enfocado en el derecho y la tecnología, especialmente en lo relativo a los derechos de autor. Su trabajo académico actual aborda la cuestión de la «corrupción institucional» —a grandes rasgos, influencias dentro de una economía de influencia que debilitan la eficacia de una institución o la confianza pública. Su trabajo actual en el EJ Safra Lab supervisa un proyecto de investigación de 5 años sobre la corrupción institucional en diversos contextos institucionales.
